<!doctype html>
<html lang="en-US">
<head>
	<title>Coding Advocate</title>
	<meta charset="utf-8"/>
	<style>

	 a{
	   text-decoration: none;
	   color: black;
	  }
	  
	 #bg{
		 font-size: 33px;
		 color: dodgerblue;
	    }
		
	 #all li{
		     display: inline;
		     float: left;
			 padding: 6px;
			 font-size: 17px;
	        }
	 #AM{ 
		 margin-left: 470px;
	    }
		
	 #NM{
	     color: dodgerblue; 
	     font-size: 43px;
		
	    }
	 #ca{
		 font-size: 10px;
	    }
		
	 article{
	         text-align: center;
	        }

	 mark{
	      background-color: #fff;
		  color:dodgerblue;
	     }	
	 #art {
			text-allign: left;
		   }
		   .box {border:2px solid #eff0f2;
		   height:90px;
		   color:#8b8d91;
		   background:#eff0f2;}
	.box h2 {background:#8b8d91;color:white;padding:10px;}
		.box p {color:#333;padding:10px;}
	.image{
		
    border-radius: 50%;
	width:200px;
	height:200px;
	float:left;
	margin-right:150px
	border: 0px solid #fff;
    box-shadow: 0 0 0 5px grey;
		  }
		
	
	</style>
</head>
	<div class="box">
		<header>
			<strong>
				<ul id="all">
					<li><span id="NM">Osideinde Oluwadara</span> <small  id="ca">Coding Advocate</small></li><br>
					<li id="AM"><a href="#">About Me</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Open Source</a></li>
					<li><a href="#">Socials</a></li>
				</ul>
	 </strong>
	</header>
	</div>
	<br>
	
 <article id=>
 <img class ="image" src="1.jpg" alt="Osideinde Oluwadara"/><p>Back in 2001, when i was 13.5 years young, my family bought a <mark>56k modem.</mark>
 My parents would only allow me to use the web 1 hour a week, so i saved up my allowance,
  bought a 150' phone cable, drilled a couple 1" holes in the wood floor while my parents were
   out, and army-crawled under the house to rout the phone cable to my room. I pieced back 
   together a crappy old <mark>IBM Thinkpad 600</mark> and would tiptoe at night to the office
    to switch the 56k modem over to my rooms cable-hack to play <mark>Age of Empires I</mark>
	 online for hours on end, sometimes till dawn.</p>
<p>6 years later, during my Freshmen at <mark>SDSU,</mark> i recieved a phone call from my father
about some<br>strange holes he discovered in the wood floor while my parents were selling the house. Needless to say, <br>at the time he wasn't <mark>thrilled</mark> at how stunning creative i had been in circumventing their moratorium on<br> the internet, however in retrospect i now realize drilling those holes in the floor was one of the best things<br> i ever did as it was in that i fell in love with computers.</p>
<p>Currently <mark>i help the internet faster.</mark> On my free-time i help motivate others to learn to code through<br> my own experiences.
I get stoked on creative people on creative people and life altering ideas.</p>
	</article>
</body>
</html>